.carousel-caption {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: 15%;
}

.carousel-caption h1,
.carousel-caption p {
  color: white;
  font-size: 100px;
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.carousel-item img {
  filter: brightness(50%);
}

.carousel-caption h1 {
  font-weight: bold;
}

.carousel-caption p {
  font-size: 25px;
}

#home .info .card {
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
}
.carousel-caption {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-bottom: 15%;
}

.carousel-caption h1,
.carousel-caption p {
  color: white;
  font-size: 100px;
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.carousel-item img {
  filter: brightness(50%);
}

.carousel-caption h1 {
  font-weight: bold;
}

.carousel-caption p {
  font-size: 25px;
}

#home .banner {
  width: 100%;
  /* height: 40rem; */
  height: 100vh;
}

.center-content {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  text-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.center-content div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
}