<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="{% static 'logo/MLRIT.png' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
    />
    <title>Clinic</title>
    <style>
      body {
        font-family: "Reddit Mono";
        /* background: url("{% static 'background/back-1.jpg' %}"); */
        min-height: 100dvh;
      }

      .contact-background {
        backdrop-filter: blur(2px);
        background-position: center;
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
      }

      #content {
        position: relative;
        background: url("{% static 'home/home-pic.jpg' %}");
        width: 100%;
        height: 60vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
    #content::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px); /* apply the blur */
      pointer-events: none; /* make the overlay click-through */
      
    }
      </style>
    
    {% block css %}
      
    {% endblock css %}
      


  </head>
  <body class="d-flex flex-column">
    {% include "navbar.html" %}
    <div class="container flex-grow-1" id="container">
      {% if messages %} 
      {% for message in messages %}
      <div
        class="m-2 alert alert-{{ message.tags }} alert-dismissible fade show"
        role="alert"
      >
        <strong>Message - </strong> {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} 
      {% endif %} 


      {% block base %}
        
      {% endblock %}
    </div>
    {% include 'footer.html' %} 
    {% block script %} 
    {% endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
